# Docker Profile
# Uses Docker service names

spring.datasource.url=jdbc:postgresql://db:5432/${POSTGRES_DB:healthpix}
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:postgres}

# ML service in Docker network
ai.ml.service.url=http://ml-service:5000

# Production settings
spring.jpa.show-sql=false
logging.level.aiapp=INFO
